{
  "name": "fetch-up",
  "version": "1.0.0",
  "description": "Level up your requests using the native Fetch API.",
  "type": "module",
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "Edgar Bermejo",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./lib/types.d.ts",
      "import": "./lib/fetchup.js"
    },
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@types/node": "^20.3.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "typescript": "^5.1.5",
    "typescript-eslint": "0.0.1-alpha.0"
  }
}
